:root {
  --main-bg-color: #1c8074;
  --text-color: #001524;
  --bg-color: #f1efef;
  --secondary-color: #fce09b;
}
.header {
  font-size: 20px;
}
.navbar {
  height: 3rem;
  padding: 15px;
  display: flex;
  width: 100vw;
  flex-direction: row;
  justify-content: space-between;
}
nav {
  margin-right: 30px;
  margin-top: 13px;
}
nav a {
  margin-right: 20px;
  outline: none;
  color: black;
  text-decoration: none;
}

.mcq-page {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  justify-content: center;
  background-color: #fcfaf9;
}
.question-container {
  width: 70vw;
  margin-top: 20px;
  height: 400px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.back {
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-bottom: 4px solid var(--main-bg-color);
}
.icon {
  align-self: center;
  margin-right: 10px;
}
.dummy {
  display: flex;
}
.right {
  margin-right: 20px;
}
.btn {
  background-color: var(--main-bg-color);
  color: white;
  border: none;
  margin-bottom: 15px;
  height: 50px;
  width: 400px;
  border-radius: 20px;
  outline: none;
}
.header-mcq {
  background-color: var(--main-bg-color);
  color: white;
}
.header-mcq a {
  color: white;
}
.heading-practice {
  color: var(--text-color);
  font-weight: bold;
}
.header-color {
  background-color: var(--main-bg-color);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: box-shadow 0.3s ease;
}

.header-color.shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-color a {
  color: white;
}
.main-page {
  background-color: var(--main-bg-color);
  color: white;
  min-height: 95vh;
  padding: 20px;
}
.main-page {
  position: relative;
  display: flex;
  height: 85vh;
}
.content-container {
  width: 50%;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  height: 85vh;
}

.arrow-icon {
  color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 35px;
  margin-bottom: 30px;
  animation: bounce 1s ease infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.head-main {
  color: var(--text-color);
}
.head-mains {
  color: #fce09b;
}
.main-head-content::before {
  content: "";
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin-right: 10px;
  animation: typing 2s steps(30, end), blink-caret 0.75s step-end infinite;
}

/* Define the typing animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%; /* Adjust the width to match the length of the text */
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.iamge-main {
  height: 80vh;
  margin-top: 20px;
  width: 45vw;
  animation: image-animate 5s infinite ease;
}
@keyframes image-animate {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px); 
  }
}
.main-image-container {
  position: absolute;
  right: 0;
}
.my-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: var(--secondary-color);
  transition: 0.5s;
}

.my-link:hover {
  background-color: transparent;
  color: white;
}

/* .btn-get {
  width: 210px;
  height: 80px;
  background-color: var(--secondary-color);
  border: none;
  letter-spacing: 1px;
  font-weight: lighter;
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
}

.btn-get:hover {
  background-color: transparent;
  border: 2px solid var(--text-color);
  color: var(--text-color);
} */
.login-signup {
  display: flex;
  margin-right: 100px;
  margin-top: 60px;
}
.login {
  margin-right: 20px;
  height: 20px;
  z-index: 999;
  padding: 10px;
  cursor: pointer;
  margin-top: 5px;
  width: 70px;
  text-align: center;
  background-color: var(--text-color);
  transition: all 0.5s ease-in-out;
}
.login:hover {
  background-color: transparent;
  border: 2px solid var(--text-color);
  color: var(--text-color);
}
.signup {
  margin-right: 20px;
  height: 20px;
  cursor: pointer;
  z-index: 999;
  padding: 8px;
  letter-spacing: 1px;
  margin-top: 5px;
  width: 70px;
  text-align: center;
  border: 2px solid var(--text-color);
  color: #001524;
  background-color: transparent;
  transition: all 0.5s ease;
}
.signup:hover {
  background-color: var(--text-color);
  color: white;
}
.nav-a {
  transition: all 1s ease-in;
}
.nav-a:hover {
  border-bottom: 2px solid white;
}
.About-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 90vh;
  padding: 30px;
}
.about-head {
  width: 60%;
  letter-spacing: 1px;
  color: var(--text-color);
}
.center {
  text-align: center;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.Card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}
.card1 {
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  margin-right: 30px;
  transition: 0.3s;
}
.card1:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7), -5px -5px 5px rgb(219, 235, 236);
}
.card2 {
  width: 300px;
  padding: 20px;
  color: white;
  margin-right: 30px;
  border-radius: 20px;
  transition: 0.3s;
  background-color: var(--main-bg-color);
}
.card2:hover {
  box-shadow: 5px 5px 5px #1c8074, -5px -5px 5px rgb(59, 88, 90);
}
.card3 {
  width: 300px;
  padding: 20px;
  border-radius: 20px;
  transition: 0.3s;
  background-color: var(--secondary-color);
}
.card3:hover {
  box-shadow: 5px 5px 5px #dec588, -5px -5px 5px rgb(141, 137, 93);
}
.icon-about {
  font-size: 50px;
}
.login-color {
  color: var(--secondary-color);
}
.dash-color {
  color: var(--main-bg-color);
}
.mcq {
  color: var(--main-bg-color);
}
.team-members {
  display: flex;
  justify-content: space-around;
}

.contact-section {
  padding: 30px;
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.second-page-container {
  margin-top: 10%;
  max-width: 1600px;
  padding: 20px;
}
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: white;
}
.online-test-button {
  background-color: var(--secondary-color);
  height: 30px;
  width: 120px;
  outline: none;
  border: none;
  transition: all 0.5s;
}
.online-test-button:hover {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
.dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: rgb(213, 213, 213);
  justify-content: space-between;
  padding: 20px;
  box-shadow: 5px 5px 10px grey;
  border-radius: 15px;
  text-align: center;
}
.content {
  text-align: left;
}
.person-standing-img {
  position: absolute;
  z-index: 999;
  filter: drop-shadow(5px 5px 10px #555);
  top: 4%;
  right: 0;
  height: 200px;
}
.circle-progress {
  width: 120px;
  align-self: center;
  height: 120px;
}

.circle-progress svg {
  transform: rotate(-90deg);
}

.circle-progress circle {
  fill: none;
  stroke-width: 8;
}

.circle-progress .background {
  stroke: #ccc; 
}

.circle-progress .progress {
  stroke: #1c8074;
  transition: stroke-dashoffset 0.5s; 
}
.feature-container {
  display: flex;
}
.ats-card {
  width: 50%;
  color: white;
  min-height: 100px;
  padding: 20px;
  margin-right: 20px;
  background-color: #001524;
  border-radius: 15px;
  cursor: pointer;
}
.ats-card:hover {
  box-shadow: 4px 4px 10px grey;
}
.para {
  color: grey;
}
.para1 {
  color: black;
}
.online-test-card {
  border-radius: 15px;
  cursor: pointer;
  padding: 20px;
  width: 50%;
  min-height: 100px;
  background-color: #1c8074;
}
.online-test-card:hover {
  box-shadow: 4px 4px 10px grey;
}
.compan-ylogo {
  height: 80px;
  width: 190px;
}
.scroll-companies {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  height: 80px;
  padding: 20px;
  scroll-behavior: smooth;
}

.scroll-companies::-webkit-scrollbar {
  height: 8px;
}

.scroll-companies::-webkit-scrollbar-track {
  background: transparent;
}

.scroll-companies::-webkit-scrollbar-thumb {
  background-color: var(--main-bg-color);
  border-radius: 4px;
}

.scroll-companies::-webkit-scrollbar-button {
  display: block;
  background-color: var(--main-bg-color);
}
/* ------------------------------------------------------------------ */
.container-fluid {
  padding-top: 1rem;
  margin-right: 20px;
}
.container {
  display: flex;
  padding: 20px;
}
.playground {
  width: 100%;
}

.Header h3 {
  margin-bottom: 0;
}

.lang {
  text-align: right;
}

.btn-info {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: #fff;
}
.question {
  margin-right: 20px;
}
.question h3 {
  margin-top: 0;
}

.editor {
  height: 500px;
}

.outputTerminal {
  border: 1px solid #ccc;
  padding: 1rem;
}

/* --------------------------------------------------------------- */
.coding-btn {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: var(--secondary-color);
}
